<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xyz-calibrationCube.stl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xyz-calibrationCube.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GCodeViewer.Library\GCodeViewer.Library.csproj" />
  </ItemGroup>

</Project>
