# GCodeViewer

./: .gitignore  README.md
src/GCodeViewer.Library/: GCodeViewer.Library.csproj  Mesh.cs  STLFile.cs  Slic3r.cs
src/GCodeViewer.Library.PointExtraction/: AxisValueFilter.cs  AxisValues.cs  Configuration.cs  GCodeAxisValueExtractor.cs  GCodeViewer.Library.csproj  IRenderService.cs  Point3D.cs  Point3DListExtensions.cs  PointExtractor.cs  PrintArea.cs  PrinterDimensions.cs  Settings.cs
src/GCodeViewer.Library.PointExtraction/GCodeParsing/: GCodeAxisValueExtractor.cs  Point3D.cs
src/GCodeViewer.Library.PointExtraction/PrinterSettings/: Settings.cs
src/GCodeViewer.Library.PointExtraction/Renderables/: Circle.cs  CircularPrintbed.cs  CoordinateSystem.cs  Cylinder.cs  ICompositeRenderable.cs  IRenderService.cs  Point3D.cs  Point3DListExtensions.cs  PrinterScene.cs  Zylinder.cs
src/GCodeViewer.Library.PointExtraction/Renderables/Things/: CircularPrintbed.cs  CoordinateSystem.cs
src/GCodeViewer.Library/GCodeParsing/: AAxisParserInfo.cs  AxisValueFilter.cs  AxisValues.cs  CAxisParserInfo.cs  GCodeAxisValueExtractor.cs
src/GCodeViewer.Library/PrinterSettings/: PrinterDimensions.cs  Settings.cs  SettingsService.cs
src/GCodeViewer.Library/Renderables/: BasicScene.cs  IRenderService.cs  IViewerScene.cs  Point3D.cs  Point3DListExtensions.cs  PrinterScene.cs  RenderableExtensions.cs  ScaledAndOffsetRenderableBuilder.cs  ScaledAndOffsetRenderables.cs
src/GCodeViewer.Library/Renderables/Shapes/: Circle.cs  Cylinder.cs
src/GCodeViewer.Library/Renderables/Things/: AAxisOffset.cs  CircularPrintbed.cs  CoordinateSystem.cs  ICompositeRenderable.cs  PointCloud.cs  Wireframe.cs
src/GCodeViewer.Library/Slicing/: ISlicingService.cs  Percent.cs  Slic3r.cs  Slic3rApi.cs  SlicingOptions.cs  StandardSlicer.cs
src/GCodeViewer.WPF/: App.config  App.xaml  App.xaml.cs  Bindings.cs  GCodeViewer.WPF.csproj  GCodeViewer.WPF.csproj.old  MainWindow.xaml  MainWindow.xaml.cs  OpenTK.dll.config  PageNavigationService.cs  packages.config
src/GCodeViewer.WPF.Controls/: GCodeViewer.WPF.Controls.csproj  GCodeViewer.WPF.Controls.csproj.old  NumericTextbox.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  NumericUpDownViewModel.cs  PointCloudViewer.cs  UserControl1.xaml  UserControl1.xaml.cs
src/GCodeViewer.WPF.Controls.TextEditor/: CustomHighlightingBrush.cs  GCodeSyntaxHighlighting.xml  GCodeTextEditor.xaml  GCodeTextEditor.xaml.cs  GCodeViewer.WPF.Controls.TextEditor.csproj  GCodeViewer.WPF.Controls.TextEditor.csproj.old  NumericTextbox.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SimpleTestVM.cs  StatusBarViewModel.cs  SyntaxHighlightingRule.cs  UserControl1.xaml  UserControl1.xaml.cs  app.config  packages.config
src/GCodeViewer.WPF.Controls.TextEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GCodeViewer.WPF.Controls.Viewer3D/: GCodeViewer.WPF.Controls.Viewer3D.csproj  IPoint3F.cs  Renderable.cs  RenderableType.cs  Viewer3D.xaml  Viewer3D.xaml.cs
src/GCodeViewer.WPF.Controls.Viewer3D/Camera/: OrbitCamera.cs
src/GCodeViewer.WPF.Controls.Viewer3D/Primitives/: VertexBufferObject.cs
src/GCodeViewer.WPF.Controls.Viewer3D/Properties/: AssemblyInfo.cs
src/GCodeViewer.WPF.Controls.Viewer3D/Shaders/: Shader.cs  ShaderBuilder.cs  shader.vert
src/GCodeViewer.WPF.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GCodeViewer.WPF/Abstractions/FileAccess/: IFile.cs  IFileChooser.cs  IFileSaver.cs
src/GCodeViewer.WPF/Abstractions/RenderWindow/: IHelixViewportViewModel.cs
src/GCodeViewer.WPF/Abstractions/ViewModels/: IPageLocator.cs  IRenderWindowViewModel.cs  ITextViewModel.cs  IToolbarViewModel.cs
src/GCodeViewer.WPF/AddOffset/: AddOffsetWindow.xaml  AddOffsetWindow.xaml.cs
src/GCodeViewer.WPF/Commands/: OpenFileCommand.cs  SaveAsCommand.cs  SaveCommand.cs
src/GCodeViewer.WPF/Components/: RegexBuilder.cs
src/GCodeViewer.WPF/Components/FileAccess/: FileChooser.cs  FileSaver.cs  TextBuffer.cs  TextFile.cs
src/GCodeViewer.WPF/Injection/: Bindings.cs
src/GCodeViewer.WPF/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  PagingViewModel.cs  Viewer3DViewModel.cs
src/GCodeViewer.WPF/Navigation/: Navigation.cs  PageNavigationService.cs
src/GCodeViewer.WPF/Pages/: MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  StartingPage.xaml  StartingPage.xaml.cs  StartingPageViewModel.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs
src/GCodeViewer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GCodeViewer.WPF/Settings/: GCodePatternValidator.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  SettingsService.cs
src/GCodeViewer.WPF/Starting/: StartingPage.xaml  StartingPage.xaml.cs  StartingPageViewModel.cs
src/GCodeViewer.WPF/StlPositioning/: STLPositioningPage.xaml  STLPositioningPage.xaml.cs  STLPositioningPageViewModel.cs
src/GCodeViewer.WPF/TextEditor/: ITextEditor.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  TextEditorPageViewModel.cs  TextEditorViewModel.cs
src/GCodeViewer.WPF/ViewModels/: PagingViewModel.cs  Viewer3DViewModel.cs
src/GCodeViewer.WPF/Views/Controls/: HelixPlot.cs  NoNavigationFrame.cs
src/GCodeViewer.WPF/Views/Pages/: LiveEditorPage.xaml.cs  OpenFilePage.xaml  OpenFilePage.xaml.cs
src/GCodeViewer.WPF/Views/ViewModels/: TextEditorBase.cs  ToolbarBase.cs
src/Playground/OpenTkTest/: App.xaml  App.xaml.cs  Benchy_Christmas_1.stl  GCodeSyntaxHighlighting.xml  GCodeTextEditor.xaml  GCodeTextEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTkTest.csproj  OpenTkTest.csproj.old  PointCloudViewModel.cs  StatusBarViewModel.cs  TextEditorViewModel.cs  Viewer3DViewModel.cs  packages.config
src/Playground/OpenTkTest/3DObjects/: CircularPrintbed.cs  (+1 more)
src/Playground/Slic3rTest/: Program.cs  Slic3rTest.csproj
src/Playground/UserControlTest/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumUpDownViewModel.cs  UserControlTest.csproj  UserControlTest.csproj.old
(+304 files in other folders)
