<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="STL-Files\Benchy_Christmas_1.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="STL-Files\xyz-calibrationCube.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="STL-Files\testcube.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GCodeViewer.Helpers\GCodeViewer.Helpers.csproj" />
    <ProjectReference Include="..\..\GCodeViewer.Library\GCodeViewer.Library.csproj" />
    <ProjectReference Include="..\..\GCodeViewer.WPF.Controls.TextEditor\GCodeViewer.WPF.Controls.TextEditor.csproj" />
    <ProjectReference Include="..\..\GCodeViewer.WPF.Controls.Viewer3D\GCodeViewer.WPF.Controls.Viewer3D.csproj" />
    <ProjectReference Include="..\..\GCodeViewer.WPF.Controls\GCodeViewer.WPF.Controls.csproj" />
    <ProjectReference Include="..\..\GCodeViewer.WPF.MVVM.Helpers\GCodeViewer.WPF.MVVM.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="OpenToolkit.Core" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Input" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Mathematics" Version="4.0.0-pre3" />
    <PackageReference Include="opentoolkit.redist.glfw" Version="3.3.0-pre20190424184726" />
    <PackageReference Include="OpenToolkit.Windowing.Common" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Windowing.Desktop" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Windowing.GraphicsLibraryFramework" Version="4.0.0-pre3" />
  </ItemGroup>
</Project>