<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\shader.frag">
      <Generator>ResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GCodeViewer.Helpers\GCodeViewer.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="OpenToolkit.Core" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Input" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Mathematics" Version="4.0.0-pre3" />
    <PackageReference Include="opentoolkit.redist.glfw" Version="3.3.0-pre20190424184726" />
    <PackageReference Include="OpenToolkit.Windowing.Common" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Windowing.Desktop" Version="4.0.0-pre3" />
    <PackageReference Include="OpenToolkit.Windowing.GraphicsLibraryFramework" Version="4.0.0-pre3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>